{
  "version": 2,
  "functions": {
    "api/routes/weatherRoutes.js": {
      "runtime": "@vercel/node@1.15.4"
    },
    "api/routes/cityRoutes.js": {
      "runtime": "@vercel/node@1.15.4"
    }
  },
  "routes": [
    { "src": "/api/weather/(.*)", "dest": "/api/routes/weatherRoutes.js" },
    { "src": "/api/cities/(.*)", "dest": "/api/routes/cityRoutes.js" },
    { "src": "/js/(.*)", "dest": "src/js/$1" },
    { "src": "/css/(.*)", "dest": "src/css/$1" },
    { "src": "/assets/(.*)", "dest": "src/assets/$1" },
    { "src": "/(.*\\.(json|ico|png|svg|jpg|jpeg|gif))", "dest": "src/$1" },
    { "src": "/(.*)", "dest": "src/$1" },
    { "src": "/", "dest": "src/index.html" }
  ]
} 